#MyEclipse Usage Data
#Fri Sep 30 08:36:24 EDT 2022
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=5
misc/arch=x86_64
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.startup.workspace=140
bundle/com.genuitec.eclipse.theming.ui=140
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=140
misc/timestamp=Sep 30, 2022, 12\:36\:24 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1331
bundle/com.genuitec.eclipse.lsp4e=140
bundle/com.genuitec.eclipse.theming.scrollbar=145
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=140
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=145
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=140
bundle/com.genuitec.eclipse.codetogether.patches=145
bundle/com.genuitec.eclipse.monitor=140
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=140
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=670091214
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=111
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=145
misc/count=145
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=140
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=140
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=245
bundle/com.genuitec.eclipse.webicons=145
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=130
bundle/com.genuitec.eclipse.patches=145
bundle/com.genuitec.eclipse.startup=140
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1417825966
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=145
bundle/com.genuitec.eclipse.codetogether.core=140
bundle/com.genuitec.eclipse.theming.core=145
bundle/com.genuitec.eclipse.core.common.platform=145
bundle/com.genuitec.eclipse.theming.base.mac=-1
